C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\13\Lab13\Lab13\bin\Debug\Lab13.exe.config
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\13\Lab13\Lab13\bin\Debug\Lab13.exe
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\13\Lab13\Lab13\bin\Debug\Lab13.pdb
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\13\Lab13\Lab13\obj\Debug\Lab13.csproj.AssemblyReference.cache
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\13\Lab13\Lab13\obj\Debug\MainWindow.g.cs
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\13\Lab13\Lab13\obj\Debug\App.g.cs
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\13\Lab13\Lab13\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\13\Lab13\Lab13\obj\Debug\Lab13_MarkupCompile.cache
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\13\Lab13\Lab13\obj\Debug\Lab13_MarkupCompile.lref
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\13\Lab13\Lab13\obj\Debug\MainWindow.baml
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\13\Lab13\Lab13\obj\Debug\Lab13.g.resources
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\13\Lab13\Lab13\obj\Debug\Lab13.Properties.Resources.resources
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\13\Lab13\Lab13\obj\Debug\Lab13.csproj.GenerateResource.cache
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\13\Lab13\Lab13\obj\Debug\Lab13.csproj.CoreCompileInputs.cache
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\13\Lab13\Lab13\obj\Debug\Lab13.exe
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\13\Lab13\Lab13\obj\Debug\Lab13.pdb
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\13\Lab13\Lab13\bin\Debug\Lab13.exe.config
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\13\Lab13\Lab13\bin\Debug\Lab13.exe
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\13\Lab13\Lab13\bin\Debug\Lab13.pdb
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\13\Lab13\Lab13\obj\Debug\Lab13.csproj.AssemblyReference.cache
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\13\Lab13\Lab13\obj\Debug\MainWindow.g.cs
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\13\Lab13\Lab13\obj\Debug\App.g.cs
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\13\Lab13\Lab13\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\13\Lab13\Lab13\obj\Debug\Lab13_MarkupCompile.cache
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\13\Lab13\Lab13\obj\Debug\Lab13_MarkupCompile.lref
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\13\Lab13\Lab13\obj\Debug\MainWindow.baml
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\13\Lab13\Lab13\obj\Debug\Lab13.g.resources
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\13\Lab13\Lab13\obj\Debug\Lab13.Properties.Resources.resources
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\13\Lab13\Lab13\obj\Debug\Lab13.csproj.GenerateResource.cache
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\13\Lab13\Lab13\obj\Debug\Lab13.csproj.CoreCompileInputs.cache
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\13\Lab13\Lab13\obj\Debug\Lab13.exe
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\13\Lab13\Lab13\obj\Debug\Lab13.pdb
