<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CountryDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="continent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="photo" Type="image" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="id_continent" Type="int" Nullable="false" />
    <Property Name="photo" Type="image" />
  </EntityType>
  <Association Name="FK_country_continent">
    <End Role="continent" Type="Self.continent" Multiplicity="1" />
    <End Role="country" Type="Self.country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="continent">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="country">
        <PropertyRef Name="id_continent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CountryDBModelStoreContainer">
    <EntitySet Name="continent" EntityType="Self.continent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="country" EntityType="Self.country" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_country_continent" Association="Self.FK_country_continent">
      <End Role="continent" EntitySet="continent" />
      <End Role="country" EntitySet="country" />
    </AssociationSet>
  </EntityContainer>
</Schema>