<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a49eb46dac9f4e5b89d03b3c9fe2f89b" Name="Diagram1">
        <EntityTypeShape EntityType="CountryDBModel.city1" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="CountryDBModel.country1" Width="1.5" PointX="0.75" PointY="3.5" />
        <AssociationConnector Association="CountryDBModel.FK_city1_country11" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>