C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\12\Lab12\Lab12\bin\Debug\Lab12.exe.config
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\12\Lab12\Lab12\bin\Debug\Lab12.exe
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\12\Lab12\Lab12\bin\Debug\Lab12.pdb
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\12\Lab12\Lab12\obj\Debug\Lab12.csproj.AssemblyReference.cache
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\12\Lab12\Lab12\obj\Debug\Lab12.FormMain.resources
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\12\Lab12\Lab12\obj\Debug\Lab12.FormProperties.resources
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\12\Lab12\Lab12\obj\Debug\Lab12.Properties.Resources.resources
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\12\Lab12\Lab12\obj\Debug\Lab12.csproj.GenerateResource.cache
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\12\Lab12\Lab12\obj\Debug\Lab12.csproj.CoreCompileInputs.cache
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\12\Lab12\Lab12\obj\Debug\Lab12.exe
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\12\Lab12\Lab12\obj\Debug\Lab12.pdb
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\12\Lab12\Lab12\bin\Debug\Lab12.exe.config
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\12\Lab12\Lab12\bin\Debug\Lab12.exe
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\12\Lab12\Lab12\bin\Debug\Lab12.pdb
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\12\Lab12\Lab12\obj\Debug\Lab12.csproj.AssemblyReference.cache
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\12\Lab12\Lab12\obj\Debug\Lab12.FormMain.resources
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\12\Lab12\Lab12\obj\Debug\Lab12.FormProperties.resources
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\12\Lab12\Lab12\obj\Debug\Lab12.Properties.Resources.resources
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\12\Lab12\Lab12\obj\Debug\Lab12.csproj.GenerateResource.cache
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\12\Lab12\Lab12\obj\Debug\Lab12.csproj.CoreCompileInputs.cache
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\12\Lab12\Lab12\obj\Debug\Lab12.exe
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\12\Lab12\Lab12\obj\Debug\Lab12.pdb
