C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\Lab14.dll.config
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\Lab14.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\Lab14.pdb
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\csc.exe
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\csc.exe.config
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\csc.rsp
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\csi.exe
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\csi.exe.config
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\csi.rsp
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\System.AppContext.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\System.Collections.Immutable.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\System.Console.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\System.IO.Compression.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\System.IO.FileSystem.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\System.IO.Pipes.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\System.Security.AccessControl.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\System.Security.Claims.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\System.ValueTuple.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\System.Xml.XPath.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\vbc.exe
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\vbc.exe.config
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\vbc.rsp
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\VBCSCompiler.exe
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\roslyn\VBCSCompiler.exe.config
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\EntityFramework.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\EntityFramework.SqlServer.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\Microsoft.Web.Infrastructure.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\System.Web.Helpers.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\System.Web.Mvc.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\System.Web.Razor.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\System.Web.Webpages.Deployment.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\System.Web.Webpages.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\System.Web.Webpages.Razor.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\EntityFramework.xml
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\EntityFramework.SqlServer.xml
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\System.Web.Razor.xml
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\System.Web.Webpages.xml
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\System.Web.Webpages.Deployment.xml
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\System.Web.Webpages.Razor.xml
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\System.Web.Helpers.xml
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\System.Web.Mvc.xml
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\obj\Debug\Lab14.csproj.AssemblyReference.cache
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\obj\Debug\Lab14.csproj.CoreCompileInputs.cache
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\obj\Debug\Lab14.csproj.CopyComplete
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\obj\Debug\Lab14.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\rewr\14\Lab14\Lab14\obj\Debug\Lab14.pdb
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\Lab14.dll.config
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\Lab14.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\Lab14.pdb
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\csc.exe
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\csc.exe.config
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\csc.rsp
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\csi.exe
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\csi.exe.config
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\csi.rsp
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\System.AppContext.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\System.Collections.Immutable.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\System.Console.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\System.IO.Compression.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\System.IO.FileSystem.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\System.IO.Pipes.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\System.Security.AccessControl.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\System.Security.Claims.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\System.ValueTuple.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\System.Xml.XPath.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\vbc.exe
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\vbc.exe.config
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\vbc.rsp
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\VBCSCompiler.exe
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\roslyn\VBCSCompiler.exe.config
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\EntityFramework.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\EntityFramework.SqlServer.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\Microsoft.Web.Infrastructure.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\System.Web.Helpers.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\System.Web.Mvc.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\System.Web.Razor.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\System.Web.Webpages.Deployment.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\System.Web.Webpages.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\System.Web.Webpages.Razor.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\EntityFramework.xml
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\EntityFramework.SqlServer.xml
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\System.Web.Razor.xml
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\System.Web.Webpages.xml
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\System.Web.Webpages.Deployment.xml
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\System.Web.Webpages.Razor.xml
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\System.Web.Helpers.xml
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\System.Web.Mvc.xml
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\obj\Debug\Lab14.csproj.AssemblyReference.cache
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\obj\Debug\Lab14.csproj.CoreCompileInputs.cache
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\obj\Debug\Lab14.csproj.CopyComplete
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\obj\Debug\Lab14.dll
C:\Users\axuit\Desktop\Новая папка (2)\laba12-16\ЛабыРабочие\14\Lab14\Lab14\obj\Debug\Lab14.pdb
